{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "openstory-log-forwarder",
  "main": "./src/index.ts",
  "compatibility_date": "2025-11-18",
  "compatibility_flags": ["nodejs_compat"],
  // Required so the main worker can declare us as a tail_consumer; tail
  // consumers run an additional handler on every invocation of the source
  // worker. The forwarder fans LogTape JSON output through to PostHog's
  // OTLP endpoint with proper body/severity/attributes so the PostHog UI
  // "Message" column shows the rendered log, not the raw JSON.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "env": {
    "prd": {
      "name": "openstory-log-forwarder-prd",
      "vars": {
        "POSTHOG_HOST": "https://us.i.posthog.com",
        "SERVICE_NAME": "openstory-prd",
      },
    },
    "stg": {
      "name": "openstory-log-forwarder-stg",
      "vars": {
        "POSTHOG_HOST": "https://us.i.posthog.com",
        "SERVICE_NAME": "openstory-stg",
      },
    },
  },
}
